snd_sng_final_Header:
	smpsHeaderStartSong 3
	smpsHeaderVoice     snd_sng_final_Voices
	smpsHeaderChan      $06, $02
	smpsHeaderTempo     $01, $46

	smpsHeaderDAC       snd_sng_final_DAC
	smpsHeaderFM        snd_sng_final_FM1,	$00, $0E
	smpsHeaderFM        snd_sng_final_FM2,	$00, $13
	smpsHeaderFM        snd_sng_final_FM3,	$00, $1E
	smpsHeaderFM        snd_sng_final_FM4,	$00, $13
	smpsHeaderFM        snd_sng_final_FM5,	$00, $13
	smpsHeaderPSG       snd_sng_final_PSG1,	$0C, $00, $00, sTone_03
	smpsHeaderPSG       snd_sng_final_PSG2,	$0C, $02, $00, sTone_11

; DAC Data
snd_sng_final_DAC:
	dc.b	dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dSnareS3, $04
	dc.b	dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04
	dc.b	dMuffledSnare, $0C, dMuffledSnare, $0C, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06
	dc.b	dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24, dMuffledSnare, $0C, dMuffledSnare, $0C
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $18
	dc.b	dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06
	dc.b	dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24, dMuffledSnare, $0C, dMuffledSnare, $0C
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $18
	dc.b	dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04
	dc.b	dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dSnareS3, $04
	dc.b	dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dMuffledSnare, $0C, dMuffledSnare, $0C, dMuffledSnare, $0C
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24
	dc.b	dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06
	dc.b	dMuffledSnare, $0C, dMuffledSnare, $18, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $0C
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24
	dc.b	dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06
	dc.b	dMuffledSnare, $0C, dMuffledSnare, $18, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dSnareS3, $04
	dc.b	dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04
	dc.b	dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dMuffledSnare, $0C
	dc.b	dSnareS3, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06
	dc.b	dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06
	dc.b	dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $18, dSnareS3, $06
	dc.b	dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06
	dc.b	dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $18, dSnareS3, $06
	dc.b	dSnareS3, $06, dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C
	dc.b	dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04
	dc.b	dSnareS3, $04, dMuffledSnare, $0C, dMuffledSnare, $0C, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24, dMuffledSnare, $0C
	dc.b	dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C
	dc.b	dMuffledSnare, $18, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06
	dc.b	dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $24, dMuffledSnare, $0C
	dc.b	dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C
	dc.b	dMuffledSnare, $18, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04
	dc.b	dSnareS3, $04, dMuffledSnare, $0C, dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C
	dc.b	dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06
	dc.b	dSnareS3, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $0C, dMuffledSnare, $0C
	dc.b	dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06, dMuffledSnare, $0C
	dc.b	dMuffledSnare, $24, dMuffledSnare, $0C, dMuffledSnare, $0C, dSnareS3, $06, dSnareS3, $06, dSnareS3, $06
	dc.b	dSnareS3, $06, dMuffledSnare, $0C, dMuffledSnare, $18, dSnareS3, $06, dSnareS3, $66
	smpsStop

; FM1 Data
snd_sng_final_FM1:
	smpsModSet          $07, $01, $03, $05
	smpsSetvoice        $00
	dc.b	nRst, $60, nA2, $09, nRst, $03, nA2, $12, nRst, $06, nB2, $0C
	dc.b	nC3, $09, nRst, $03, nG2, $0C, nA2, $06, nB2, $06, nC3, $0C
	dc.b	nD3, $0C, nD2, $12, nRst, $06, nF2, $12, nRst, $06, nF2, $0C
	dc.b	nG2, $06, nG3, $06, nC3, $0C, nA2, $09, nRst, $03, nA2, $12
	dc.b	nRst, $06, nB2, $0C, nC3, $09, nRst, $03, nG2, $0C, nA2, $06
	dc.b	nB2, $06, nC3, $0C, nD3, $0C, nD2, $12, nRst, $06, nF2, $12
	dc.b	nRst, $06, nF2, $0C, nG2, $06, nG3, $06, nC3, $0C, nE3, $06
	dc.b	nRst, $06, nB2, $0C, nE3, $06, nRst, $06, nB2, $0C, nEb3, $06
	dc.b	nRst, $06, nBb2, $0C, nD3, $06, nRst, $06, nC3, $0C, nA2, $09
	dc.b	nRst, $03, nA2, $12, nRst, $06, nB2, $0C, nC3, $09, nRst, $03
	dc.b	nG2, $0C, nA2, $06, nB2, $06, nC3, $0C, nD3, $0C, nD2, $12
	dc.b	nRst, $06, nF2, $12, nRst, $06, nF2, $0C, nG2, $06, nG3, $06
	dc.b	nC3, $0C, nA2, $09, nRst, $03, nA2, $12, nRst, $06, nB2, $0C
	dc.b	nC3, $09, nRst, $03, nG2, $0C, nA2, $06, nB2, $06, nC3, $0C
	dc.b	nD3, $0C, nD2, $12, nRst, $06, nF2, $12, nRst, $06, nF2, $0C
	dc.b	nG2, $06, nG3, $06, nC3, $0C, nE3, $06, nRst, $06, nB2, $0C
	dc.b	nE3, $06, nRst, $06, nB2, $0C, nEb3, $06, nRst, $06, nBb2, $0C
	dc.b	nD3, $06, nRst, $06, nC3, $0C, nRst, $30, nA2, $09, nRst, $03
	dc.b	nA2, $12, nRst, $06, nB2, $0C, nC3, $09, nRst, $03, nG2, $0C
	dc.b	nA2, $06, nB2, $06, nC3, $0C, nD3, $0C, nD2, $12, nRst, $06
	dc.b	nF2, $12, nRst, $06, nF2, $0C, nG2, $06, nG3, $06, nC3, $0C
	dc.b	nA2, $09, nRst, $03, nA2, $12, nRst, $06, nB2, $0C, nC3, $09
	dc.b	nRst, $03, nG2, $0C, nA2, $06, nB2, $06, nC3, $0C, nD3, $0C
	dc.b	nD2, $12, nRst, $06, nF2, $12, nRst, $06, nF2, $0C, nG2, $06
	dc.b	nG3, $06, nC3, $0C, nE3, $06, nRst, $06, nB2, $0C, nE3, $06
	dc.b	nRst, $06, nB2, $0C, nEb3, $06, nRst, $06, nBb2, $0C, nD3, $06
	dc.b	nRst, $06, nC3, $0C, nA2, $09, nRst, $03, nA2, $12, nRst, $06
	dc.b	nB2, $0C, nC3, $09, nRst, $03, nG2, $0C, nA2, $06, nB2, $06
	dc.b	nC3, $0C, nD3, $0C, nD2, $12, nRst, $06, nF2, $12, nRst, $06
	dc.b	nF2, $0C, nG2, $06, nG3, $06, nC3, $0C, nA2, $09, nRst, $03
	dc.b	nA2, $12, nRst, $06, nB2, $0C, nC3, $09, nRst, $03, nG2, $0C
	dc.b	nA2, $06, nB2, $06, nC3, $0C, nD3, $0C, nD2, $12, nRst, $06
	dc.b	nF2, $12, nRst, $06, nF2, $0C, nG2, $06, nG3, $06, nC3, $0C
	dc.b	nE3, $06, nRst, $06, nB2, $0C, nE3, $06, nRst, $06, nB2, $0C
	dc.b	nEb3, $06, nRst, $06, nBb2, $0C, nD3, $06, nRst, $06, nC3, $0C
	dc.b	nRst, $30, nA2, $09, nRst, $03, nA2, $12, nRst, $06, nB2, $0C
	dc.b	nC3, $09, nRst, $03, nG2, $0C, nA2, $06, nB2, $06, nC3, $0C
	dc.b	nD3, $0C, nD2, $12, nRst, $06, nF2, $12, nRst, $06, nF2, $0C
	dc.b	nG2, $06, nG3, $06, nC3, $0C, nRst, $60
	smpsSetvoice        $00
	smpsPan             panCenter, $00
	smpsStop

; FM2 Data
snd_sng_final_FM2:
	smpsModSet          $07, $01, $03, $05
	smpsSetvoice        $01
	dc.b	nRst, $60, nA4, $0C, nE4, $0C, nRst, $0C, nA4, $0C, nG4, $0C
	dc.b	nD4, $0C, nRst, $0C, nG4, $0C, nFs4, $18, nG4, $0C, nF4, $18
	dc.b	nE4, $0C, nD4, $18, nA4, $0C, nE4, $0C, nRst, $0C, nA4, $0C
	dc.b	nG4, $0C, nD4, $0C, nRst, $0C, nG4, $0C, nFs4, $18, nG4, $0C
	dc.b	nF4, $18, nE4, $0C, nD4, $18, nRst, $60, nA4, $0C, nE4, $0C
	dc.b	nRst, $0C, nA4, $0C, nG4, $0C, nD4, $0C, nRst, $0C, nG4, $0C
	dc.b	nFs4, $18, nG4, $0C, nF4, $18, nE4, $0C, nD4, $18, nA4, $0C
	dc.b	nE4, $0C, nRst, $0C, nA4, $0C, nG4, $0C, nD4, $0C, nRst, $0C
	dc.b	nG4, $0C, nFs4, $18, nG4, $0C, nF4, $18, nE4, $0C, nD4, $18
	dc.b	nRst, $7F, nRst, $11, nA4, $0C, nE4, $0C, nRst, $0C, nA4, $0C, nG4
	dc.b	$0C, nD4, $0C, nRst, $0C, nG4, $0C, nFs4, $18, nG4, $0C, nF4
	dc.b	$18, nE4, $0C, nD4, $18, nA4, $0C, nE4, $0C, nRst, $0C, nA4
	dc.b	$0C, nG4, $0C, nD4, $0C, nRst, $0C, nG4, $0C, nFs4, $18, nG4
	dc.b	$0C, nF4, $18, nE4, $0C, nD4, $18, nRst, $60, nA4, $0C, nE4
	dc.b	$0C, nRst, $0C, nA4, $0C, nG4, $0C, nD4, $0C, nRst, $0C, nG4
	dc.b	$0C, nFs4, $18, nG4, $0C, nF4, $18, nE4, $0C, nD4, $18, nA4
	dc.b	$0C, nE4, $0C, nRst, $0C, nA4, $0C, nG4, $0C, nD4, $0C
	dc.b	nRst, $0C, nG4, $0C, nFs4, $18, nG4, $0C, nF4, $18, nE4, $0C, nD4
	dc.b	$18, nRst, $7F, nRst, $11, nA4, $0C, nE4, $0C, nRst, $0C, nA4, $0C
	dc.b	nG4, $0C, nD4, $0C, nRst, $0C, nG4, $0C, nFs4, $18, nG4, $0C
	dc.b	nF4, $18, nE4, $0C, nD4, $18, nRst, $60
	smpsSetvoice        $01
	smpsPan             panCenter, $00
	smpsStop

; FM3 Data
snd_sng_final_FM3:
	smpsModSet          $07, $01, $03, $05
	smpsAlterNote       $FD
	smpsSetvoice        $01
	dc.b	nRst, $0C
	smpsJump	snd_sng_final_FM2		

; FM4 Data
snd_sng_final_FM4:
	smpsFMAlterVol      $FB
	smpsModSet          $07, $01, $03, $05
	smpsPan             panLeft, $00
	smpsSetvoice        $02
	dc.b	nRst, $6C, nE4, $06, nRst, $06, nE4, $06, nRst, $12, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nD4, $06, nRst, $06, nD4, $06
	dc.b	nRst, $12, nC4, $06, nRst, $06, nC4, $06, nRst, $2A, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $12, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $2A, nD4, $06, nRst, $06, nD4, $06, nRst, $12, nC4, $06
	dc.b	nRst, $06, nC4, $06, nRst, $2A, nB3, $06, nRst, $06, nB3, $06
	dc.b	nRst, $12, nBb3, $06, nRst, $12, nA3, $06, nRst, $06, nG3, $06
	dc.b	nRst, $12, nE4, $06, nRst, $06, nE4, $06, nRst, $12, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nD4, $06, nRst, $06, nD4, $06
	dc.b	nRst, $12, nC4, $06, nRst, $06, nC4, $06, nRst, $2A, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $12, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $2A, nD4, $06, nRst, $06, nD4, $06, nRst, $12, nC4, $06
	dc.b	nRst, $06, nC4, $06, nRst, $2A, nB3, $06, nRst, $06, nB3, $06
	dc.b	nRst, $12, nBb3, $06, nRst, $12, nA3, $06, nRst, $06, nG3, $06
	dc.b	nRst, $42, nE4, $06, nRst, $06, nE4, $06, nRst, $12, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nD4, $06, nRst, $06, nD4, $06
	dc.b	nRst, $12, nC4, $06, nRst, $06, nC4, $06, nRst, $2A, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $12, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $2A, nD4, $06, nRst, $06, nD4, $06, nRst, $12, nC4, $06
	dc.b	nRst, $06, nC4, $06, nRst, $2A, nB3, $06, nRst, $06, nB3, $06
	dc.b	nRst, $12, nBb3, $06, nRst, $12, nA3, $06, nRst, $06, nG3, $06
	dc.b	nRst, $12, nE4, $06, nRst, $06, nE4, $06, nRst, $12, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nD4, $06, nRst, $06, nD4, $06
	dc.b	nRst, $12, nC4, $06, nRst, $06, nC4, $06, nRst, $2A, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $12, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $2A, nD4, $06, nRst, $06, nD4, $06, nRst, $12, nC4, $06
	dc.b	nRst, $06, nC4, $06, nRst, $2A, nB3, $06, nRst, $06, nB3, $06
	dc.b	nRst, $12, nBb3, $06, nRst, $12, nA3, $06, nRst, $06, nG3, $06
	dc.b	nRst, $42, nE4, $06, nRst, $06, nE4, $06, nRst, $12, nE4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nD4, $06, nRst, $06, nD4, $06
	dc.b	nRst, $12, nC4, $06, nRst, $06, nC4, $06, nRst, $7E
	smpsSetvoice        $02
	smpsPan             panLeft, $00
	smpsStop

; FM5 Data
snd_sng_final_FM5:
	smpsFMAlterVol      $FB
	smpsModSet          $07, $01, $03, $05
	smpsPan             panRight, $00
	smpsSetvoice        $02
	dc.b	nRst, $6C, nA4, $06, nRst, $06, nA4, $06, nRst, $12, nG4, $06
	dc.b	nRst, $06, nG4, $06, nRst, $2A, nFs4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $12, nF4, $06, nRst, $06, nE4, $06, nRst, $2A, nA4, $06
	dc.b	nRst, $06, nA4, $06, nRst, $12, nG4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $2A, nFs4, $06, nRst, $06, nG4, $06, nRst, $12, nF4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $12, nEb4, $06, nRst, $12, nD4, $06, nRst, $06, nC4, $06
	dc.b	nRst, $12, nA4, $06, nRst, $06, nA4, $06, nRst, $12, nG4, $06
	dc.b	nRst, $06, nG4, $06, nRst, $2A, nFs4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $12, nF4, $06, nRst, $06, nE4, $06, nRst, $2A, nA4, $06
	dc.b	nRst, $06, nA4, $06, nRst, $12, nG4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $2A, nFs4, $06, nRst, $06, nG4, $06, nRst, $12, nF4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $12, nEb4, $06, nRst, $12, nD4, $06, nRst, $06, nC4, $06
	dc.b	nRst, $42, nA4, $06, nRst, $06, nA4, $06, nRst, $12, nG4, $06
	dc.b	nRst, $06, nG4, $06, nRst, $2A, nFs4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $12, nF4, $06, nRst, $06, nE4, $06, nRst, $2A, nA4, $06
	dc.b	nRst, $06, nA4, $06, nRst, $12, nG4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $2A, nFs4, $06, nRst, $06, nG4, $06, nRst, $12, nF4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $12, nEb4, $06, nRst, $12, nD4, $06, nRst, $06, nC4, $06
	dc.b	nRst, $12, nA4, $06, nRst, $06, nA4, $06, nRst, $12, nG4, $06
	dc.b	nRst, $06, nG4, $06, nRst, $2A, nFs4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $12, nF4, $06, nRst, $06, nE4, $06, nRst, $2A, nA4, $06
	dc.b	nRst, $06, nA4, $06, nRst, $12, nG4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $2A, nFs4, $06, nRst, $06, nG4, $06, nRst, $12, nF4, $06
	dc.b	nRst, $06, nE4, $06, nRst, $2A, nE4, $06, nRst, $06, nE4, $06
	dc.b	nRst, $12, nEb4, $06, nRst, $12, nD4, $06, nRst, $06, nC4, $06
	dc.b	nRst, $42, nA4, $06, nRst, $06, nA4, $06, nRst, $12, nG4, $06
	dc.b	nRst, $06, nG4, $06, nRst, $2A, nFs4, $06, nRst, $06, nG4, $06
	dc.b	nRst, $12, nF4, $06, nRst, $06, nE4, $06, nRst, $7E
	smpsSetvoice        $02
	smpsPan             panRight, $00
	smpsStop

; PSG1 Data
snd_sng_final_PSG1:
	dc.b	nRst, $60, nE2, $0C, nC2, $0C, nRst, $0C, nE2, $0C, nC2, $0C
	dc.b	nG1, $0C, nRst, $0C, nC2, $0C, nD2, $18, nE2, $0C, nC2, $18
	dc.b	nA1, $0C, nB1, $18, nE2, $0C, nC2, $0C, nRst, $0C, nE2, $0C
	dc.b	nC2, $0C, nG1, $0C, nRst, $0C, nC2, $0C, nD2, $18, nE2, $0C
	dc.b	nC2, $18, nA1, $0C, nB1, $18, nRst, $60, nE2, $0C, nC2, $0C
	dc.b	nRst, $0C, nE2, $0C, nC2, $0C, nG1, $0C, nRst, $0C, nC2, $0C
	dc.b	nD2, $18, nE2, $0C, nC2, $18, nA1, $0C, nB1, $18, nE2, $0C
	dc.b	nC2, $0C, nRst, $0C, nE2, $0C, nC2, $0C, nG1, $0C, nRst, $0C
	dc.b	nC2, $0C, nD2, $18, nE2, $0C, nC2, $18, nA1, $0C, nB1, $18
	dc.b	nRst, $7F, nRst, $11, nE2, $0C, nC2, $0C, nRst, $0C, nE2, $0C, nC2
	dc.b	$0C, nG1, $0C, nRst, $0C, nC2, $0C, nD2, $18, nE2, $0C, nC2
	dc.b	$18, nA1, $0C, nB1, $18, nE2, $0C, nC2, $0C, nRst, $0C, nE2
	dc.b	$0C, nC2, $0C, nG1, $0C, nRst, $0C, nC2, $0C, nD2, $18, nE2
	dc.b	$0C, nC2, $18, nA1, $0C, nB1, $18, nRst, $60, nE2, $0C, nC2
	dc.b	$0C, nRst, $0C, nE2, $0C, nC2, $0C, nG1, $0C, nRst, $0C, nC2
	dc.b	$0C, nD2, $18, nE2, $0C, nC2, $18, nA1, $0C, nB1, $18, nE2
	dc.b	$0C, nC2, $0C, nRst, $0C, nE2, $0C, nC2, $0C, nG1, $0C
	dc.b	nRst, $0C, nC2, $0C, nD2, $18, nE2, $0C, nC2, $18, nA1, $0C, nB1
	dc.b	$18, nRst, $7F, nRst, $11, nE2, $0C, nC2, $0C, nRst, $0C, nE2, $0C
	dc.b	nC2, $0C, nG1, $0C, nRst, $0C, nC2, $0C, nD2, $18, nE2, $0C
	dc.b	nC2, $18, nA1, $0C, nB1, $18, nRst, $60
	smpsStop

; PSG2 Data
snd_sng_final_PSG2:
	dc.b	nRst, $78, nE2, $06, nA2, $06, nE3, $06, nA3, $06, nG3, $06
	dc.b	nE3, $06, nD3, $06, nG2, $06, nRst, $24, nFs3, $06, nD3, $06
	dc.b	nG3, $06, nFs3, $06, nD3, $06, nA2, $06, nRst, $0C, nG2, $06
	dc.b	nRst, $06, nB1, $06, nD2, $06, nB2, $06, nG2, $06, nRst, $18
	dc.b	nE2, $06, nA2, $06, nE3, $06, nA3, $06, nG3, $06, nE3, $06
	dc.b	nD3, $06, nG2, $06, nRst, $24, nFs3, $06, nD3, $06, nG3, $06
	dc.b	nFs3, $06, nD3, $06, nA2, $06, nRst, $0C, nG2, $06, nRst, $06
	dc.b	nB1, $06, nD2, $06, nB2, $06, nG2, $06, nRst, $06, nD2, $06
	dc.b	nE2, $06, nB2, $06, nD3, $06, nA2, $06, nB2, $06, nE3, $06
	dc.b	nBb3, $06, nEb3, $06, nBb2, $06, nA3, $06, nD3, $06, nA2, $06
	dc.b	nE3, $06, nC3, $06, nRst, $18, nE2, $06, nA2, $06, nE3, $06
	dc.b	nA3, $06, nG3, $06, nE3, $06, nD3, $06, nG2, $06, nRst, $24
	dc.b	nFs3, $06, nD3, $06, nG3, $06, nFs3, $06, nD3, $06, nA2, $06
	dc.b	nRst, $0C, nG2, $06, nRst, $06, nB1, $06, nD2, $06, nB2, $06
	dc.b	nG2, $06, nRst, $18, nE2, $06, nA2, $06, nE3, $06, nA3, $06
	dc.b	nG3, $06, nE3, $06, nD3, $06, nG2, $06, nRst, $24, nFs3, $06
	dc.b	nD3, $06, nG3, $06, nFs3, $06, nD3, $06, nA2, $06, nRst, $0C
	dc.b	nG2, $06, nRst, $06, nB1, $06, nD2, $06, nB2, $06, nG2, $06
	dc.b	nRst, $06, nD2, $06, nE2, $06, nB2, $06, nD3, $06, nA2, $06
	dc.b	nB2, $06, nE3, $06, nBb3, $06, nEb3, $06, nBb2, $06, nA3, $06
	dc.b	nD3, $06, nA2, $06, nE3, $06, nC3, $06, nRst, $48, nE2, $06
	dc.b	nA2, $06, nE3, $06, nA3, $06, nG3, $06, nE3, $06, nD3, $06
	dc.b	nG2, $06, nRst, $24, nFs3, $06, nD3, $06, nG3, $06, nFs3, $06
	dc.b	nD3, $06, nA2, $06, nRst, $0C, nG2, $06, nRst, $06, nB1, $06
	dc.b	nD2, $06, nB2, $06, nG2, $06, nRst, $18, nE2, $06, nA2, $06
	dc.b	nE3, $06, nA3, $06, nG3, $06, nE3, $06, nD3, $06, nG2, $06
	dc.b	nRst, $24, nFs3, $06, nD3, $06, nG3, $06, nFs3, $06, nD3, $06
	dc.b	nA2, $06, nRst, $0C, nG2, $06, nRst, $06, nB1, $06, nD2, $06
	dc.b	nB2, $06, nG2, $06, nRst, $06, nD2, $06, nE2, $06, nB2, $06
	dc.b	nD3, $06, nA2, $06, nB2, $06, nE3, $06, nBb3, $06, nEb3, $06
	dc.b	nBb2, $06, nA3, $06, nD3, $06, nA2, $06, nE3, $06, nC3, $06
	dc.b	nRst, $18, nE2, $06, nA2, $06, nE3, $06, nA3, $06, nG3, $06
	dc.b	nE3, $06, nD3, $06, nG2, $06, nRst, $24, nFs3, $06, nD3, $06
	dc.b	nG3, $06, nFs3, $06, nD3, $06, nA2, $06, nRst, $0C, nG2, $06
	dc.b	nRst, $06, nB1, $06, nD2, $06, nB2, $06, nG2, $06, nRst, $18
	dc.b	nE2, $06, nA2, $06, nE3, $06, nA3, $06, nG3, $06, nE3, $06
	dc.b	nD3, $06, nG2, $06, nRst, $24, nFs3, $06, nD3, $06, nG3, $06
	dc.b	nFs3, $06, nD3, $06, nA2, $06, nRst, $0C, nG2, $06, nRst, $06
	dc.b	nB1, $06, nD2, $06, nB2, $06, nG2, $06, nRst, $06, nD2, $06
	dc.b	nE2, $06, nB2, $06, nD3, $06, nA2, $06, nB2, $06, nE3, $06
	dc.b	nBb3, $06, nEb3, $06, nBb2, $06, nA3, $06, nD3, $06, nA2, $06
	dc.b	nE3, $06, nC3, $06, nRst, $48, nE2, $06, nA2, $06, nE3, $06
	dc.b	nA3, $06, nG3, $06, nE3, $06, nD3, $06, nG2, $06, nRst, $24
	dc.b	nFs3, $06, nD3, $06, nG3, $06, nFs3, $06, nD3, $06, nA2, $06
	dc.b	nRst, $0C, nG2, $06, nRst, $06, nB1, $06, nD2, $06, nB2, $06
	dc.b	nG2, $06, nRst, $60
	smpsStop

snd_sng_final_Voices:
;	Voice $00
;	$3C
;	$01, $00, $00, $00, 	$1F, $1F, $15, $1F, 	$11, $0D, $12, $05
;	$07, $04, $09, $02, 	$55, $3A, $25, $1A, 	$1A, $80, $07, $80
	smpsVcAlgorithm     $04
	smpsVcFeedback      $07
	smpsVcUnusedBits    $00
	smpsVcDetune        $00, $00, $00, $00
	smpsVcCoarseFreq    $00, $00, $00, $01
	smpsVcRateScale     $00, $00, $00, $00
	smpsVcAttackRate    $1F, $15, $1F, $1F
	smpsVcAmpMod        $00, $00, $00, $00
	smpsVcDecayRate1    $05, $12, $0D, $11
	smpsVcDecayRate2    $02, $09, $04, $07
	smpsVcDecayLevel    $01, $02, $03, $05
	smpsVcReleaseRate   $0A, $05, $0A, $05
	smpsVcTotalLevel    $00, $07, $00, $1A

;	Voice $01
;	$3D
;	$12, $21, $51, $12, 	$12, $14, $14, $0F, 	$0A, $05, $05, $05
;	$00, $00, $00, $00, 	$2B, $2B, $2B, $1B, 	$19, $80, $80, $80
	smpsVcAlgorithm     $05
	smpsVcFeedback      $07
	smpsVcUnusedBits    $00
	smpsVcDetune        $01, $05, $02, $01
	smpsVcCoarseFreq    $02, $01, $01, $02
	smpsVcRateScale     $00, $00, $00, $00
	smpsVcAttackRate    $0F, $14, $14, $12
	smpsVcAmpMod        $00, $00, $00, $00
	smpsVcDecayRate1    $05, $05, $05, $0A
	smpsVcDecayRate2    $00, $00, $00, $00
	smpsVcDecayLevel    $01, $02, $02, $02
	smpsVcReleaseRate   $0B, $0B, $0B, $0B
	smpsVcTotalLevel    $00, $00, $00, $19


;	Voice $02
;	$1F
;	$66, $31, $53, $22, 	$1C, $98, $1F, $1F, 	$12, $0F, $0F, $0F
;	$00, $00, $00, $00, 	$FF, $0F, $0F, $0F, 	$8C, $8D, $8A, $8B
	smpsVcAlgorithm     $07
	smpsVcFeedback      $03
	smpsVcUnusedBits    $00
	smpsVcDetune        $02, $05, $03, $06
	smpsVcCoarseFreq    $02, $03, $01, $06
	smpsVcRateScale     $00, $00, $02, $00
	smpsVcAttackRate    $1F, $1F, $18, $1C
	smpsVcAmpMod        $00, $00, $00, $00
	smpsVcDecayRate1    $0F, $0F, $0F, $12
	smpsVcDecayRate2    $00, $00, $00, $00
	smpsVcDecayLevel    $00, $00, $00, $0F
	smpsVcReleaseRate   $0F, $0F, $0F, $0F
	smpsVcTotalLevel    $0B, $0A, $0D, $0C
