snd_sng_z2a1_Header:
	smpsHeaderStartSong 3
	smpsHeaderVoice     snd_sng_z2a1_Voices
	smpsHeaderChan      $06, $03
	smpsHeaderTempo     $01, $7D

	smpsHeaderDAC       snd_sng_z2a1_DAC
	smpsHeaderFM        snd_sng_z2a1_FM1,	$00, $10
	smpsHeaderFM        snd_sng_z2a1_FM2,	$00, $15
	smpsHeaderFM        snd_sng_z2a1_FM3,	$00, $15
	smpsHeaderFM        snd_sng_z2a1_FM4,	$00, $17
	smpsHeaderFM        snd_sng_z2a1_FM5,	$00, $17
	smpsHeaderPSG       snd_sng_z2a1_PSG1,	$F4, $09, $00, sTone_11
	smpsHeaderPSG       snd_sng_z2a1_PSG2,	$F4, $00, $00, sTone_11
	smpsHeaderPSG       snd_sng_z2a1_PSG3,	$23, $00, $00, sTone_0F

; DAC Data
snd_sng_z2a1_DAC:
	dc.b	dSnareS3, $04, dSnareS3, $04, dSnareS3, $04, dSnareS3, $0C, dSnareS3, $08, dKickS3, $10
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $08, dSnareS3, $04, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $08, dSnareS3, $04, dSnareS3, $08
	dc.b	dSnareS3, $04, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $0C, dKickS3, $08, dSnareS3, $04, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $08, dSnareS3, $04, dKickS3, $04
	dc.b	dSnareS3, $08, dSnareS3, $08, dSnareS3, $04, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $08, dSnareS3, $04, dSnareS3, $0C
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $08, dSnareS3, $04, dSnareS3, $08, dSnareS3, $04, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $08, dSnareS3, $04
	dc.b	dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $08, dSnareS3, $04, dKickS3, $04, dSnareS3, $08, dSnareS3, $08, dSnareS3, $04
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $08, dSnareS3, $04, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $08, dSnareS3, $04, dSnareS3, $08
	dc.b	dSnareS3, $04, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $0C, dKickS3, $08, dSnareS3, $04, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $08, dSnareS3, $04, dKickS3, $04
	dc.b	dSnareS3, $08, dSnareS3, $08, dSnareS3, $04, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $08, dSnareS3, $04, dSnareS3, $0C
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $08, dSnareS3, $04, dSnareS3, $08, dSnareS3, $04, dKickS3, $0C, dSnareS3, $0C
	dc.b	dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $08, dSnareS3, $04
	dc.b	dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C, dSnareS3, $0C, dKickS3, $0C
	dc.b	dSnareS3, $08, dSnareS3, $04, dKickS3, $04, dSnareS3, $08, dSnareS3, $08, dSnareS3, $04
	smpsJump	snd_sng_z2a1_DAC	


; FM1 Data
snd_sng_z2a1_FM1:
	smpsModSet          $07, $01, $03, $05
	smpsSetvoice        $00
	dc.b	nRst, $14, nE3, $04, nD3, $08, nC3, $04, nB2, $08, nG2, $04
	dc.b	nC3, $10, nRst, $04, nC3, $04, nG2, $10, nRst, $04, nG2, $04
	dc.b	nE2, $10, nRst, $04, nE2, $04, nB2, $10, nRst, $04, nB2, $04
	dc.b	nA2, $10, nRst, $04, nA2, $04, nC3, $10, nRst, $04, nC3, $04
	dc.b	nA2, $04, nRst, $04, nA2, $04, nA2, $08, nB2, $08, nRst, $04
	dc.b	nB2, $04, nG2, $0C, nC3, $10, nRst, $04, nC3, $04, nG2, $10
	dc.b	nRst, $04, nG2, $04, nE2, $10, nRst, $04, nE2, $04, nB2, $10
	dc.b	nRst, $04, nB2, $04, nA2, $10, nRst, $04, nA2, $04, nC3, $10
	dc.b	nRst, $04, nC3, $04, nA2, $04, nRst, $04, nA2, $04, nA2, $08
	dc.b	nB2, $04, nRst, $08, nB2, $04, nG2, $0C, nA2, $08, nRst, $04
	dc.b	nA2, $0C, nB2, $08, nRst, $04, nC3, $0C, nE3, $08, nRst, $04
	dc.b	nD3, $0C, nE3, $08, nRst, $04, nG3, $0C, nF3, $08, nRst, $04
	dc.b	nA2, $0C, nC3, $08, nRst, $04, nD3, $0C, nE3, $08, nRst, $04
	dc.b	nC3, $0C, nA2, $08, nRst, $04, nC3, $0C, nD3, $08, nRst, $04
	dc.b	nD3, $0C, nC3, $08, nRst, $04, nC3, $0C, nB2, $08, nRst, $04
	dc.b	nB2, $0C, nA2, $08, nRst, $04, nD3, $0C, nG3, $08, nG2, $08
	dc.b	nRst, $04, nG2, $04, nF3, $08, nG2, $08, nRst, $04, nG2, $04
	dc.b	nE3, $08, nG2, $08, nRst, $04, nG2, $04, nD3, $08, nE3, $04
	dc.b	nD3, $0C, nC3, $10, nRst, $04, nC3, $04, nG2, $10, nRst, $04
	dc.b	nG2, $04, nE2, $10, nRst, $04, nE2, $04, nB2, $10, nRst, $04
	dc.b	nB2, $04, nA2, $10, nRst, $04, nA2, $04, nC3, $10, nRst, $04
	dc.b	nC3, $04, nA2, $04, nRst, $04, nA2, $04, nA2, $08, nB2, $08
	dc.b	nRst, $04, nB2, $04, nG2, $0C, nC3, $10, nRst, $04, nC3, $04
	dc.b	nG2, $10, nRst, $04, nG2, $04, nE2, $10, nRst, $04, nE2, $04
	dc.b	nB2, $10, nRst, $04, nB2, $04, nA2, $10, nRst, $04, nA2, $04
	dc.b	nC3, $10, nRst, $04, nC3, $04, nA2, $04, nRst, $04, nA2, $04
	dc.b	nA2, $08, nB2, $04, nRst, $08, nB2, $04, nG2, $0C, nA2, $08
	dc.b	nRst, $04, nA2, $0C, nB2, $08, nRst, $04, nC3, $0C, nE3, $08
	dc.b	nRst, $04, nD3, $0C, nE3, $08, nRst, $04, nG3, $0C, nF3, $08
	dc.b	nRst, $04, nA2, $0C, nC3, $08, nRst, $04, nD3, $0C, nE3, $08
	dc.b	nRst, $04, nC3, $0C, nA2, $08, nRst, $04, nC3, $0C, nD3, $08
	dc.b	nRst, $04, nD3, $0C, nC3, $08, nRst, $04, nC3, $0C, nB2, $08
	dc.b	nRst, $04, nB2, $0C, nA2, $08, nRst, $04, nD3, $0C, nG3, $08
	dc.b	nG2, $08, nRst, $04, nG2, $04, nF3, $08, nG2, $08, nRst, $04
	dc.b	nG2, $04, nE3, $08, nG2, $08, nRst, $04, nG2, $04, nD3, $08
	dc.b	nE3, $04, nD3, $0C
	smpsJump	snd_sng_z2a1_FM1


; FM2 Data
snd_sng_z2a1_FM2:
	smpsModSet          $07, $01, $03, $05
	smpsSetvoice        $01
snd_sng_z2a1_FM2INIT:
	dc.b	nRst, $30, nC3, $04, nRst, $04, nC3, $04, nE3, $08, nF3, $04
	dc.b	nG3, $08, nRst, $04, nC4, $0C, nB3, $14, nG3, $08, nRst, $08
	dc.b	nE3, $0C, nA3, $14, nE3, $3A, nRst, $12, nC3, $04, nRst, $04
	dc.b	nC3, $04, nE3, $08, nF3, $04, nG3, $08, nRst, $04, nC4, $0C
	dc.b	nB3, $14, nG3, $08, nRst, $08, nE3, $0C, nA3, $14, nE4, $34
	dc.b	nRst, $0C, nC4, $08, nD4, $04, nE4, $06, nRst, $06, nE4, $0C
	dc.b	nD4, $06, nRst, $06, nC4, $0C, nB3, $1E, nRst, $06, nE3, $0C
	dc.b	nA3, $06, nRst, $06, nA3, $0C, nG3, $06, nRst, $06, nF3, $0C
	dc.b	nG3, $18, nE3, $06, nRst, $06, nC3, $0C, nD3, $06, nRst, $06
	dc.b	nE3, $0C, nD3, $06, nRst, $06, nE3, $0C, nD3, $08, nRst, $04
	dc.b	nE3, $08, nFs3, $04, nRst, $08, nFs3, $04, nA3, $0C, nG3, $4E
	dc.b	nRst, $12, nC3, $04, nRst, $04, nC3, $04, nE3, $04, nF3, $04
	dc.b	nFs3, $04, nG3, $08, nRst, $04, nC4, $0C, nB3, $08, nC4, $04
	dc.b	nB3, $08, nG3, $04, nRst, $08, nG3, $04, nE3, $0C, nA3, $08
	dc.b	nAb3, $04, nA3, $08, nE3, $3A, nRst, $12, nC3, $04, nRst, $04
	dc.b	nC3, $04, nE3, $04, nF3, $04, nFs3, $04, nG3, $08, nRst, $04
	dc.b	nC4, $0C, nB3, $08, nC4, $04, nB3, $08, nG3, $04, nRst, $08
	dc.b	nG3, $04, nE3, $0C, nA3, $08, nAb3, $04, nA3, $08, nE4, $34
	dc.b	nRst, $08, nB3, $04, nC4, $08, nD4, $04, nE4, $04, nRst, $04
	dc.b	nF4, $04, nE4, $0C, nD4, $06, nRst, $06, nC4, $0C, nB3, $08
	dc.b	nBb3, $04, nB3, $08, nE3, $10, nG3, $0C, nA3, $04, nRst, $04
	dc.b	nG3, $04, nA3, $0C, nG3, $06, nRst, $06, nF3, $0C, nG3, $08
	dc.b	nFs3, $04, nG3, $0C, nE3, $06, nRst, $06, nC3, $0C, nD3, $04
	dc.b	nRst, $04, nD3, $04, nE3, $0C, nD3, $06, nRst, $06, nE3, $0C
	dc.b	nD3, $04, nRst, $04, nD3, $04, nE3, $08, nFs3, $04, nRst, $08
	dc.b	nFs3, $04, nA3, $0C, nG3, $2C, nRst, $04, nG3, $04, nA3, $04
	dc.b	nB3, $04, nA3, $04, nB3, $04, nC4, $04, nB3, $04, nC4, $04
	dc.b	nD4, $04, nE4, $04, nF4, $04, nG4, $04
	smpsJump	snd_sng_z2a1_FM2INIT


; FM3 Data
snd_sng_z2a1_FM3:
	smpsModSet          $07, $01, $03, $05
	smpsSetvoice        $01
	dc.b	nRst, $30, nG2, $04, nRst, $04, nG2, $04, nC3, $08, nD3, $04
	dc.b	nE3, $08, nRst, $04, nE3, $0C, nG3, $14, nE3, $08, nRst, $08
	dc.b	nB2, $0C, nE3, $14, nC3, $3A, nRst, $12, nG2, $04, nRst, $04
	dc.b	nG2, $04, nC3, $08, nD3, $04, nE3, $08, nRst, $04, nA3, $0C
	dc.b	nG3, $14, nE3, $08, nRst, $08, nB2, $0C, nC3, $14, nA3, $34
	dc.b	nRst, $0C, nE3, $08, nG3, $04, nA3, $06, nRst, $06, nA3, $0C
	dc.b	nG3, $06, nRst, $06, nE3, $0C, nG3, $1E, nRst, $06, nB2, $0C
	dc.b	nF3, $06, nRst, $06, nF3, $0C, nE3, $06, nRst, $06, nD3, $0C
	dc.b	nE3, $18, nC3, $06, nRst, $06, nG2, $0C, nA2, $06, nRst, $06
	dc.b	nC3, $0C, nA2, $06, nRst, $06, nC3, $0C, nA2, $08, nRst, $04
	dc.b	nC3, $08, nA2, $04, nRst, $08, nD3, $04, nFs3, $0C, nD3, $4E
	dc.b	nRst, $12, nG2, $04, nRst, $04, nG2, $04, nC3, $04, nD3, $04
	dc.b	nEb3, $04, nE3, $08, nRst, $04, nE3, $0C, nG3, $08, nF3, $04
	dc.b	nE3, $08, nB2, $04, nRst, $08, nB2, $04, nD3, $0C, nC3, $08
	dc.b	nB2, $04, nC3, $08, nA2, $3A, nRst, $12, nG2, $04, nRst, $04
	dc.b	nG2, $04, nC3, $04, nD3, $04, nEb3, $04, nE3, $08, nRst, $04
	dc.b	nE3, $0C, nG3, $08, nF3, $04, nE3, $08, nB2, $04, nRst, $08
	dc.b	nB2, $04, nD3, $0C, nC3, $08, nB2, $04, nC3, $08, nA3, $34
	dc.b	nRst, $08, nD3, $04, nE3, $08, nG3, $04, nA3, $04, nRst, $04
	dc.b	nA3, $04, nA3, $0C, nB3, $06, nRst, $06, nA3, $0C, nG3, $08
	dc.b	nFs3, $04, nG3, $08, nB2, $10, nD3, $0C, nF3, $04, nRst, $04
	dc.b	nE3, $04, nF3, $0C, nE3, $06, nRst, $06, nD3, $0C, nE3, $08
	dc.b	nEb3, $04, nE3, $0C, nC3, $06, nRst, $06, nA2, $0C, nA2, $04
	dc.b	nRst, $04, nA2, $04, nC3, $0C, nA2, $06, nRst, $06, nC3, $0C
	dc.b	nA2, $04, nRst, $04, nA2, $04, nC3, $08, nD3, $04, nRst, $08
	dc.b	nD3, $04, nFs3, $0C, nD3, $2C, nRst, $04, nD3, $04, nE3, $04
	dc.b	nG3, $04, nD3, $04, nG3, $04, nA3, $04, nG3, $04, nA3, $04
	dc.b	nB3, $04, nA3, $04, nF3, $04, nG3, $04
	smpsJump	snd_sng_z2a1_FM3

; FM4 Data
snd_sng_z2a1_FM4:
	smpsModSet          $07, $01, $03, $05
	smpsPan             panLeft, $00
	smpsSetvoice        $02
	dc.b	nRst, $30, nC3, $18, nG2, $18, nE3, $18, nB2, $18, nA2, $18
	dc.b	nC3, $18, nA2, $08, nA3, $04, nA2, $08, nG3, $04, nRst, $08
	dc.b	nG3, $04, nF3, $04, nE3, $04, nD3, $04, nC3, $18, nG2, $18
	dc.b	nE3, $18, nB2, $18, nA2, $18, nC3, $18, nA2, $08, nA3, $04
	dc.b	nA2, $08, nG3, $04, nRst, $08, nG3, $04, nG3, $0C, nA2, $08
	dc.b	nRst, $04, nA2, $0C, nB2, $08, nRst, $04, nC3, $0C, nE3, $14
	dc.b	nB2, $04, nRst, $08, nB2, $04, nB2, $0C, nF3, $08, nRst, $04
	dc.b	nF3, $0C, nE3, $08, nRst, $04, nD3, $0C, nC3, $18, nA2, $08
	dc.b	nB2, $04, nC3, $0C, nA3, $05, nRst, $07, nA3, $11, nRst, $07
	dc.b	nA3, $11, nRst, $07, nA3, $08, nC4, $04, nRst, $08, nA3, $04
	dc.b	nC4, $0C, nG3, $05, nRst, $07, nG3, $0C, nF3, $05, nRst, $07
	dc.b	nF3, $0C, nE3, $05, nRst, $07, nE3, $08, nD3, $04, nRst, $08
	dc.b	nD3, $04, nD3, $0C, nC3, $18, nG2, $18, nE3, $18, nB2, $18
	dc.b	nA2, $18, nC3, $18, nA2, $08, nA3, $04, nA2, $08, nG3, $04
	dc.b	nRst, $08, nG3, $04, nF3, $04, nE3, $04, nD3, $04, nC3, $18
	dc.b	nG2, $18, nE3, $18, nB2, $18, nA2, $18, nC3, $18, nA2, $08
	dc.b	nA3, $04, nA2, $08, nG3, $04, nRst, $08, nG3, $04, nG3, $0C
	dc.b	nA2, $08, nRst, $04, nA2, $0C, nB2, $08, nRst, $04, nC3, $0C
	dc.b	nE3, $14, nB2, $04, nRst, $08, nB2, $04, nB2, $0C, nF3, $08
	dc.b	nRst, $04, nF3, $0C, nE3, $08, nRst, $04, nD3, $0C, nC3, $18
	dc.b	nA2, $08, nB2, $04, nC3, $0C, nA3, $05, nRst, $07, nA3, $11
	dc.b	nRst, $07, nA3, $11, nRst, $07, nA3, $08, nC4, $04, nRst, $08
	dc.b	nA3, $04, nC4, $0C, nG3, $05, nRst, $07, nG3, $0C, nF3, $05
	dc.b	nRst, $07, nF3, $0C, nE3, $05, nRst, $07, nE3, $08, nD3, $04
	dc.b	nRst, $08, nD3, $04, nD3, $0C
	smpsJump	snd_sng_z2a1_FM4

; FM5 Data
snd_sng_z2a1_FM5:
	smpsPan             panRight, $00
	smpsSetvoice        $02
	dc.b	nRst, $3C, nE3, $0C, nRst, $0C, nE3, $0C, nRst, $0C, nG3, $0C
	dc.b	nRst, $0C, nG3, $0C, nRst, $0C, nE3, $0C, nRst, $0C, nE3, $0C
	dc.b	nA2, $08, nE3, $04, nA2, $08, nB2, $04, nRst, $08, nB2, $04
	dc.b	nG2, $0C, nRst, $0C, nE3, $0C, nRst, $0C, nE3, $0C, nRst, $0C
	dc.b	nG3, $0C, nRst, $0C, nG3, $0C, nRst, $0C, nE3, $0C, nRst, $0C
	dc.b	nE3, $0C, nA2, $08, nE3, $04, nA2, $08, nB2, $04, nRst, $08
	dc.b	nB2, $04, nG2, $0C, nA2, $08, nRst, $04, nE3, $0C, nB2, $08
	dc.b	nRst, $04, nA3, $0C, nRst, $0C, nG3, $08, nB2, $04, nRst, $08
	dc.b	nB2, $04, nG3, $0C, nF3, $08, nRst, $04, nA3, $0C, nE3, $08
	dc.b	nRst, $04, nA3, $0C, nRst, $0C, nG3, $0C, nA2, $08, nB2, $04
	dc.b	nG3, $0C, nD3, $05, nRst, $07, nD3, $0C, nE3, $05, nRst, $07
	dc.b	nE3, $0C, nFs3, $05, nRst, $07, nFs3, $08, nFs3, $04, nRst, $08
	dc.b	nA3, $04, nFs3, $0C, nG3, $05, nRst, $07, nB3, $0C, nF3, $05
	dc.b	nRst, $07, nB3, $0C, nE3, $05, nRst, $07, nB3, $08, nD3, $04
	dc.b	nRst, $08, nD3, $04, nB3, $0C, nRst, $0C, nE3, $0C, nRst, $0C
	dc.b	nE3, $0C, nRst, $0C, nG3, $0C, nRst, $0C, nG3, $0C, nRst, $0C
	dc.b	nE3, $0C, nRst, $0C, nE3, $0C, nA2, $08, nE3, $04, nA2, $08
	dc.b	nB2, $04, nRst, $08, nB2, $04, nG2, $0C, nRst, $0C, nE3, $0C
	dc.b	nRst, $0C, nE3, $0C, nRst, $0C, nG3, $0C, nRst, $0C, nG3, $0C
	dc.b	nRst, $0C, nE3, $0C, nRst, $0C, nE3, $0C, nA2, $08, nE3, $04
	dc.b	nA2, $08, nB2, $04, nRst, $08, nB2, $04, nG2, $0C, nA2, $08
	dc.b	nRst, $04, nE3, $0C, nB2, $08, nRst, $04, nA3, $0C, nRst, $0C
	dc.b	nG3, $08, nB2, $04, nRst, $08, nB2, $04, nG3, $0C, nF3, $08
	dc.b	nRst, $04, nA3, $0C, nE3, $08, nRst, $04, nA3, $0C, nRst, $0C
	dc.b	nG3, $0C, nA2, $08, nB2, $04, nG3, $0C, nD3, $05, nRst, $07
	dc.b	nD3, $0C, nE3, $05, nRst, $07, nE3, $0C, nFs3, $05, nRst, $07
	dc.b	nFs3, $08, nFs3, $04, nRst, $08, nA3, $04, nFs3, $0C, nG3, $05
	dc.b	nRst, $07, nB3, $0C, nF3, $05, nRst, $07, nB3, $0C, nE3, $05
	dc.b	nRst, $07, nB3, $08, nD3, $04, nRst, $08, nD3, $04, nB3, $0C
	smpsJump	snd_sng_z2a1_FM5


; PSG1 Data
snd_sng_z2a1_PSG1:
	dc.b	nRst, $03
	smpsJump	snd_sng_z2a1_FM2INIT

; PSG3 Data
snd_sng_z2a1_PSG3:
	smpsPSGform         $E7
	dc.b	(nMaxPSG2-$23)&$FF, $0C, $08, $04, $04, $04, $04
	dc.b	$0C, $0C, $08, $04, $0C, $08
	dc.b	$04, $0C, $08, $04, $0C, $08
	dc.b	$04, $0C, $08, $04, $0C, $08
	dc.b	$04, $0C, $08, $04, $0C, $08
	dc.b	$04, $0C, $08, $04, $0C, $08
	dc.b	$04, $0C, $08, $04, $0C, $08
	dc.b	$04, $0C, $08, $04, $0C, $08
	dc.b	$04, $08, $04, $0C, $0C, $0C
	dc.b	$08, $04, $08, $04, $0C, $0C
	dc.b	$08, $04, $08, $04, $0C, $0C
	dc.b	$08, $04, $08, $04, $0C, $0C
	dc.b	$08, $04, $08, $04, $0C, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $0C, $0C, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $0C
	dc.b	$08, $04, $0C, $08, $04, $08
	dc.b	$04, $0C, $0C, $0C, $08, $04
	dc.b	$08, $04, $0C, $0C, $08, $04
	dc.b	$08, $04, $0C, $0C, $08, $04
	dc.b	$08, $04, $0C, $0C, $08, $04
	dc.b	$08, $04, $0C, $0C, $08, $04
	dc.b	$0C, $08, $04, $0C, $08, $04
	dc.b	$0C, $08, $04, $0C, $08, $04
	dc.b	$0C, $08, $04, $0C, $08, $04
	dc.b	$0C, $0C, $0C
	smpsJump	snd_sng_z2a1_PSG3

; PSG2 Data
snd_sng_z2a1_PSG2:
	smpsStop

snd_sng_z2a1_Voices:
;	Voice $00
;	$3A
;	$20, $60, $23, $01, 	$1E, $1F, $1F, $1F, 	$0A, $0B, $0A, $0A
;	$05, $0A, $07, $08, 	$A4, $96, $85, $78, 	$21, $28, $25, $80
	smpsVcAlgorithm     $02
	smpsVcFeedback      $07
	smpsVcUnusedBits    $00
	smpsVcDetune        $00, $02, $06, $02
	smpsVcCoarseFreq    $01, $03, $00, $00
	smpsVcRateScale     $00, $00, $00, $00
	smpsVcAttackRate    $1F, $1F, $1F, $1E
	smpsVcAmpMod        $00, $00, $00, $00
	smpsVcDecayRate1    $0A, $0A, $0B, $0A
	smpsVcDecayRate2    $08, $07, $0A, $05
	smpsVcDecayLevel    $07, $08, $09, $0A
	smpsVcReleaseRate   $08, $05, $06, $04
	smpsVcTotalLevel    $00, $25, $28, $21

;	Voice $01
;	$3A
;	$32, $32, $56, $42, 	$8D, $15, $4F, $52, 	$06, $07, $08, $04
;	$02, $00, $00, $00, 	$18, $28, $18, $28, 	$19, $2A, $20, $80
	smpsVcAlgorithm     $02
	smpsVcFeedback      $07
	smpsVcUnusedBits    $00
	smpsVcDetune        $04, $05, $03, $03
	smpsVcCoarseFreq    $02, $06, $02, $02
	smpsVcRateScale     $01, $01, $00, $02
	smpsVcAttackRate    $12, $0F, $15, $0D
	smpsVcAmpMod        $00, $00, $00, $00
	smpsVcDecayRate1    $04, $08, $07, $06
	smpsVcDecayRate2    $00, $00, $00, $02
	smpsVcDecayLevel    $02, $01, $02, $01
	smpsVcReleaseRate   $08, $08, $08, $08
	smpsVcTotalLevel    $00, $20, $2A, $19

;	Voice $02
;	$2C
;	$61, $03, $01, $33, 	$5F, $94, $5F, $94, 	$05, $05, $05, $07
;	$02, $02, $02, $02, 	$1F, $6F, $1F, $AF, 	$1E, $80, $1E, $80
	smpsVcAlgorithm     $04
	smpsVcFeedback      $05
	smpsVcUnusedBits    $00
	smpsVcDetune        $03, $00, $00, $06
	smpsVcCoarseFreq    $03, $01, $03, $01
	smpsVcRateScale     $02, $01, $02, $01
	smpsVcAttackRate    $14, $1F, $14, $1F
	smpsVcAmpMod        $00, $00, $00, $00
	smpsVcDecayRate1    $07, $05, $05, $05
	smpsVcDecayRate2    $02, $02, $02, $02
	smpsVcDecayLevel    $0A, $01, $06, $01
	smpsVcReleaseRate   $0F, $0F, $0F, $0F
	smpsVcTotalLevel    $00, $1E, $00, $1E
